# .env.example
# 使用此文件作为配置示例。复制此文件为.env并填入实际值以启动应用。

# -----------------------
# 系统相关配置
# -----------------------
# 应用运行的地址
APP_HOST=localhost
# 应用运行的端口
APP_PORT=8000
# 调试模式开关（开发环境设置为True，生产环境设置为False）
DEBUG_MODE=False
# SessionMiddleware的密钥，用于加密会话数据
SESSION_SECRET_KEY=your-secret-key

# -----------------------
# 数据库配置 sqlite
# -----------------------
# 数据库名称（文件名字）
DB_NAME=mydatabase

# -----------------------
# 邮件服务配置
# -----------------------
# 邮件账号用户名
MAIL_USERNAME=your-email@example.com
# 邮件账号密码
MAIL_PASSWORD=your-password
# 发送邮件的邮箱地址
MAIL_FROM=your-email@example.com
# 邮件服务器端口
MAIL_PORT=465
# 邮件服务器地址
MAIL_SERVER=smtp.example.com
# 邮件服务是否启用STARTTLS（通常为True或False）
MAIL_STARTTLS=False
# 邮件服务是否启用SSL（通常为True或False，为True时端口请选择465）
MAIL_SSL_TLS=True
# 用户注册时邮箱验证的有效期（秒）
MAIL_EXPIRATION=300

# -----------------------
# JWT（JSON Web Token）配置
# -----------------------
# 该密钥用于签署和验证JWT。在创建JWT时，会使用密钥对其进行签名。当接收到JWT时，可以使用同一密钥来验证签名，以确保JWT没有被篡改。
JWT_SECRET_KEY=your-jwt-secret-key
# JWT的有效期（分钟）
JWT_EXPIRATION_MINUTES=60
# JWT的刷新Token过期时间（天）
JWT_REFRESH_EXPIRATION_DAYS=7
# JWT的算法
JWT_ALGORITHM=HS256
